ENV = 'development'

VITE_CLI_LOCAL_PORT = 3007

VITE_SERVER_APP_API = /api
VITE_SERVER_APP_URL = http://82.157.180.248
VITE_SERVER_APP_PORT = 8820

# VITE_SERVER_APP_API = /api
# VITE_SERVER_APP_URL = http://192.168.3.103
# VITE_SERVER_APP_PORT = 8820